<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            display: grid;
            width: 802pxx;
            height: 821pxpx;
            background-color: #000;
            gap: 9px;
            grid-template-columns: 50px 100px 128px 185px 185px 50px 50px;
            grid-template-rows: 50px 100px 70px 140px 145px 125px 20px 48px 50px;
        }
        .item {
            background-color: #F0F1EC;
        }
        .black1 {
            background-color: #232629;
            grid-row: span 3;
        }
        .white1 {
            grid-column: span 2;
        }
        .white2 {
            grid-row: span 2;
        }
        .white3 {
            grid-row: span 2;
        }
        .yellow1 {
            background-color: #F9D01E;;
            grid-area: 1 / 6 / 4 / 8;
        }
        .red1 {
            background-color: #E72F24;
            grid-row: span 2;
        }
        .white4 {
            grid-row: span 2;
        }
        .yellow2 {
            background-color: #F9D01E;;
        }
        .blue1 {
            background-color: #004592;
        }
        .white5 {
            grid-row: span 2;
        }
        .blue2 {
            background-color: #004592;
            grid-column: span 2;
        }
        .yellow3 {
            background-color: #F9D01E;;
        }
        .white6 {
            grid-area: 4 / 5 / 5 / 6;
        }
        .red2 {
            background-color: #E72F24;
            grid-area: 4 / 6 / 7 / 7;
        }
        .white7 {
            grid-row: span 3;
        }
        .black2 {
            background-color: #232629;
            grid-column: span 2;
        }
        .black3{
            background-color: #232629;
            grid-row: span 2;
        }
        .white9 {
            grid-row: span 2;
            grid-column: span 2;
        }
        .red3 {
            background-color: #E72F24;
            grid-row: span 3;
        }
        .blue3 {
            background-color: #004592;
            grid-row: span 2;
        }
        .yellow4 {
            background-color: #F9D01E;
            grid-row: span 2;
        }
        .white11 {
            grid-area: span 3 / span 2;
        }
        .white12 {
            grid-area: 8 / 1 / 10 / 3;
        }
        .black4 {
            background-color: #232629;
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item black1"></div>
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>
        <div class="item yellow1"></div>
        <div class="item red1"></div>
        <div class="item white4"></div>
        <div class="item yellow2"></div>
        <div class="item blue1"></div>

        <div class="item white5"></div>
        <div class="item blue2"></div>
        <div class="item yellow3"></div>
        <div class="item white6"></div>
        <div class="item red2"></div>
        <div class="item white7"></div>
        <div class="item black2"></div>
        <div class="item white8"></div>
        <div class="item black3"></div>

        <div class="item white9"></div>
        <div class="item red3"></div>
        <div class="item white10"></div>
        <div class="item blue3"></div>
        <div class="item yellow4"></div>
        <div class="item white11"></div>
        <div class="item white12"></div>
        <div class="item black4"></div>
        <div class="item white13"></div>
    </div>
</body>
</html>